# KfAccountNumbers

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  KfAccountNumbers.sln  KfAccountNumbers.slnx  README.md
Documentation/Stories/: E01-UnionMigration.md  S0001-RepositorySetup.md  S0002-US-SSN.md  S0003-CA-SIN.md  S0004-MX-CURP.md  S0008-SePersonnummer.md  S0014-BeNationalRegisterNumber.md  S0015-SePersonnummerUpdates.md  S0016-EsNie.md  S0019-GbNhsNumber.md  S0020-GbHcNumber.md  S0021-GbChiNumber.md  S0031-DkPersonnummerUnionMigration.md  S0035-FrInseeNumberUnionMigration.md  S0038-SePersonnummerTypeHierarchy.md
Documentation/Stories/Backlog/: S0003-CA-SIN.md  S0004-MX-CURP.md  S0005-UsNationalProviderIdentifier.md  S0007-ValidationResultSmartEnums.md  S0012-FiHenkilotunnus.md  S0013-NlBurgerservicenummer.md  S0014-BeNationalRegisterNumber.md  S0015-SePersonnummerUpdates.md  S0017-IePpsn.md  S0019-GbNhsNumber.md  S0020-GbHcNumber.md  S0021-GbChiNumber.md  S0022-GbPatientNumber.md  S0023-UsSocialSecurityNumberUnionMigration.md  S0025-UsIndividualTaxpayerIdentificationNumberUnionMigration.md  S0029-NoFoedselsnummerUnionMigration.md  S0030-IsKennitalaUnionMigration.md  S0036-EsNifUnionMigration.md  S0037-IePpsNumberUnionMigration.md  S0038-SePersonnummerTypeHierarchy.md  S0039-NoFoedselsnummerTypeHierarchy.md  S0041-NoFhnummerImplementation.md  S0042-GbNationalInsuranceNumberUnionMigration.md  S0043-ItCodiceFiscaleImplementation.md  S0044-DeStuerIdImplementation.md  S0045-LuNationalIdImplementation.md
Documentation/Stories/Completed/: S0003-CA-SIN.md  S0007-ValidationResultSmartEnums.md  S0011-DkPersonnummer.md  S0014-BeNationalRegisterNumber.md  S0015-FrInsee.md  S0020-GbHcNumber.md  S0024-UsNationalProviderIdentifierUnionMigration.md  S0027-MxCurpUnionMigration.md  S0032-FiHenkilotunnusUnionMigration.md  S0034-BeRijksregisternummerUnionMigration.md  S0040-NoHnummerImplementation.md
docs/Stories/Backlog/: S0046-ChSozialversicherungsnummerImplementation.md
docs/Stories/Completed/: S0006-UsIndividualTaxpayerIdentificationNumber.md  S0008-SePersonnummer.md  S0009-NoFodselsnummer.md  S0010-IsKennitala.md  S0018-GbNationalInsuranceNumber.md  S0022-GbPatientNumber.md  S0026-CaSocialInsuranceNumberUnionMigration.md  S0028-SePersonnummerUnionMigration.md  S0033-NlBurgerservicenummerUnionMigration.md
src/KfAccountNumbers/: GlobalUsings.cs  KfAccountNumbers.csproj  KfValidationException.cs  Messages.Designer.cs  Messages.resx  RuntimePolyfill.cs  UKfValidationException.cs
src/KfAccountNumbers/Results/: BeRijksregisternummerInvalidSequenceNumber.cs  CaSinInvalidProvince.cs  EmptyValue.cs  (+42 more)
tests/KfAccountNumbers.Tests.Benchmarks/: GlobalUsings.cs  KfAccountNumbers.Tests.Benchmarks.csproj  OptimizeBenchmarks.cs  Program.cs
tests/KfAccountNumbers.Tests.Benchmarks/Governmental/NorthAmerica/: CaSocialInsuranceNumberBenchmarks.cs  Foo.cs  FooBenchmarks.cs  MxCurpBenchmarks.cs  UsSocialSecurityNumberBenchmarks.cs
tests/KfAccountNumbers.Tests.Unit/: .editorconfig  GlobalUsings.cs  KfAccountNumbers.Tests.Unit.csproj
tests/KfAccountNumbers.Tests.Unit/Governmental/Europe/: BeRijksregisternummerTests.cs  DkPersonnummerTests.cs  EsNifTests.cs  FiHenkilotunnusTests.cs  FrDepartmentCodesTests.cs  FrInseeNumberTests.cs  GbChiNumberTests.cs  GbHcNumberTests.cs  GbNationalInsuranceNumberTests.cs  GbNhsNumberTests.cs  GbPatientNumberTests.cs  IePpsNumberTests.cs  IsKennitalaTests.cs  NlBurgerservicenummerTests.cs  NoDnummerTests.cs  NoFoedselsnummerTests.cs  NoIdentityNumberTests.cs  NoIdentityNumberTestsBase.cs  SeIdentityNumberTests.cs  SeIdentityNumberTestsBase.cs  SePersonnummerTests.cs  SeSamordningsnummerTests.cs
tests/KfAccountNumbers.Tests.Unit/Governmental/NorthAmerica/: CaSocialInsuranceNumberTests.cs  MxCurpStateCodesTests.cs  MxCurpTests.cs  UsIndividualTaxpayerIdentificationNumberTests.cs  UsNationalProviderIdentifierTests.cs  UsSocialSecurityNumberTests.cs
tests/KfAccountNumbers.Tests.Unit/National/Europe/: BeRijksregisternummerTests.cs  DeSteuerIdNrTests.cs  DkPersonnummerTests.cs  EsNifTests.cs  FiHenkilotunnusTests.cs  FrDepartmentCodesTests.cs  FrInseeNumberTests.cs  GbChiNumberTests.cs  GbHcNumberTests.cs  GbNationalInsuranceNumberTests.cs  GbNhsNumberTests.cs  GbPatientNumberTests.cs  IePpsNumberTests.cs  IsKennitalaTests.cs  ItCodiceFiscaleTests.cs  LuMatriculeTests.cs  NlBurgerservicenummerTests.cs  NoDnummerTests.cs  NoFhnummerTests.cs  NoFoedselsnummerTests.cs  NoHnummerTests.cs  NoIdentityNumberTests.cs  NoIdentityNumberTestsBase.cs  SeIdentityNumberTests.cs  SeIdentityNumberTestsBase.cs  SePersonnummerTests.cs  SeSamordningsnummerTests.cs
tests/KfAccountNumbers.Tests.Unit/National/NorthAmerica/: CaSocialInsuranceNumberTests.cs  MxCurpStateCodesTests.cs  MxCurpTests.cs  UsIndividualTaxpayerIdentificationNumberTests.cs  UsNationalProviderIdentifierTests.cs  UsSocialSecurityNumberTests.cs
tests/KfAccountNumbers.Tests.Unit/Results/: KfOptionTests.cs  UCreateResultTests.cs
tests/KfAccountNumbers.Tests.Unit/TestData/: CharacterData.cs  StringNullEmptyWhitespaceValues.cs
tests/KfAccountNumbers.Tests.Unit/Utility/: CenturyCutoffTests.cs  CreateErrorTests.cs  CreateResultTests.cs  DateResultTests.cs  ExtensionMethodsTests.cs  FooErrorTestData.cs
(+144 files in other folders)
