<Project>
  <PropertyGroup>
    <AnalysisMode>recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; anayzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
