<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/KfAccountNumbers/KfAccountNumbers.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/KfAccountNumbers.Tests.Benchmarks/KfAccountNumbers.Tests.Benchmarks.csproj" />
    <Project Path="tests/KfAccountNumbers.Tests.Unit/KfAccountNumbers.Tests.Unit.csproj" />
  </Folder>
</Solution>
