<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net11.0</TargetFramework>
				<LangVersion>preview</LangVersion>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<IsPackable>false</IsPackable>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
			<NoWarn>1701;1702;CA1707</NoWarn>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
			<NoWarn>1701;1702;CA1707</NoWarn>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="coverlet.collector" Version="8.0.1">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
			<PackageReference Include="FluentAssertions" Version="[7.0.0]" />
			<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.4.0" />
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
				<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="xunit.v3" Version="3.2.2" />
		</ItemGroup>

		<ItemGroup>
			<ProjectReference Include="..\..\src\KfAccountNumbers\KfAccountNumbers.csproj" />
		</ItemGroup>

		<ItemGroup>
				<Using Include="Xunit" />
		</ItemGroup>

</Project>
